<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ux_page_property">
    <sys_ux_page_property action="DELETE">
        <choices/>
        <description/>
        <name>listConfigId</name>
        <page display_value="Bewerber Management">3f14d7ebad4201108d1b3a43f6d6791b</page>
        <required_translations>[]</required_translations>
        <route/>
        <suffix/>
        <sys_class_name>sys_ux_page_property</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-03-11 18:14:10</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>global</sys_domain_path>
        <sys_id>7714d7eb16420110d745f3eb1825491c</sys_id>
        <sys_mod_count>3</sys_mod_count>
        <sys_name>listConfigId</sys_name>
        <sys_package display_value="Bewerber Management" source="x_711905_bewerber">dd82472f87020110bde240cf8bbb3583</sys_package>
        <sys_policy/>
        <sys_scope display_value="Bewerber Management">dd82472f87020110bde240cf8bbb3583</sys_scope>
        <sys_update_name>sys_ux_page_property_7714d7eb16420110d745f3eb1825491c</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-04-20 15:03:47</sys_updated_on>
        <type>string</type>
        <unique_name>x_711905_bewerber.3f14d7ebad4201108d1b3a43f6d6791b.root.listConfigId</unique_name>
        <value>4928a4a487030110bde240cf8bbb3521</value>
    </sys_ux_page_property>
    <sys_translated_text action="DELETE" query="documentkey=7714d7eb16420110d745f3eb1825491c"/>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Bewerber Management">dd82472f87020110bde240cf8bbb3583</application>
        <file_path/>
        <instance_id>ecae5255db0a1f8889535d00cf961992</instance_id>
        <instance_name>dev59223</instance_name>
        <name>sys_ux_page_property_7714d7eb16420110d745f3eb1825491c</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ux_page_property"><sys_ux_page_property action="INSERT_OR_UPDATE"><choices/><description/><name>listConfigId</name><page display_value="Bewerber Management">3f14d7ebad4201108d1b3a43f6d6791b</page><required_translations>[]</required_translations><route/><suffix/><sys_class_name>sys_ux_page_property</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2022-03-11 18:14:10</sys_created_on><sys_domain>global</sys_domain><sys_domain_path>global</sys_domain_path><sys_id>7714d7eb16420110d745f3eb1825491c</sys_id><sys_mod_count>3</sys_mod_count><sys_name>listConfigId</sys_name><sys_package display_value="Bewerber Management" source="x_711905_bewerber">dd82472f87020110bde240cf8bbb3583</sys_package><sys_policy/><sys_scope display_value="Bewerber Management">dd82472f87020110bde240cf8bbb3583</sys_scope><sys_update_name>sys_ux_page_property_7714d7eb16420110d745f3eb1825491c</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2022-04-20 15:03:47</sys_updated_on><type>string</type><unique_name>x_711905_bewerber.3f14d7ebad4201108d1b3a43f6d6791b.root.listConfigId</unique_name><value>4928a4a487030110bde240cf8bbb3521</value></sys_ux_page_property><sys_translated_text action="delete_multiple" query="documentkey=7714d7eb16420110d745f3eb1825491c"/></record_update>]]></payload>
        <payload_hash>-1028641466</payload_hash>
        <record_name>listConfigId</record_name>
        <reverted_from/>
        <source>3df843ef87020110bde240cf8bbb354c</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-04-20 15:03:47</sys_created_on>
        <sys_id>5128a4a487030110bde240cf8bbb3544</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>180478039ba0000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-04-20 15:03:47</sys_updated_on>
        <type>UX Page Property</type>
        <update_guid>9928a4a4a103011072cbc3b2abafde43</update_guid>
        <update_guid_history>9928a4a4a103011072cbc3b2abafde43:-1028641466,d346a82424030110b1c6bbc67ad5ba25:536858893,ec24d7ebc8420110925abe50b52cca9b:1617453862,e824d7eb4d420110d8196d2e0381bc9a:-1655307904</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-04-20 15:14:09</sys_created_on>
        <sys_db_object display_value="" name="sys_ux_page_property">sys_ux_page_property</sys_db_object>
        <sys_id>065d8b23191c4eab8ad98eed7779ec31</sys_id>
        <sys_metadata>7714d7eb16420110d745f3eb1825491c</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>listConfigId</sys_name>
        <sys_package display_value="Bewerber Management" source="x_711905_bewerber">dd82472f87020110bde240cf8bbb3583</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="Bewerber Management">dd82472f87020110bde240cf8bbb3583</sys_scope>
        <sys_scope_delete display_value="">10b1fcbe53e24ce889b50f16127ae490</sys_scope_delete>
        <sys_update_name>sys_ux_page_property_7714d7eb16420110d745f3eb1825491c</sys_update_name>
        <sys_update_version display_value="sys_ux_page_property_7714d7eb16420110d745f3eb1825491c">5128a4a487030110bde240cf8bbb3544</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-04-20 15:14:09</sys_updated_on>
    </sys_metadata_delete>
</record_update>
