<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ux_page_registry">
    <sys_ux_page_registry action="DELETE">
        <active>true</active>
        <admin_panel>3714d7eb314201108fe7f90c785ced19</admin_panel>
        <admin_panel_table>sys_ux_app_config</admin_panel_table>
        <auth_routes/>
        <page/>
        <path>bewerber-management</path>
        <root_macroponent display_value="Agent Workspace App Shell">c276387cc331101080d6d3658940ddd2</root_macroponent>
        <sys_class_name>sys_ux_page_registry</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-03-11 18:14:10</sys_created_on>
        <sys_id>3f14d7ebad4201108d1b3a43f6d6791b</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Bewerber Management</sys_name>
        <sys_package display_value="Bewerber Management" source="x_711905_bewerber">dd82472f87020110bde240cf8bbb3583</sys_package>
        <sys_policy/>
        <sys_scope display_value="Bewerber Management">dd82472f87020110bde240cf8bbb3583</sys_scope>
        <sys_update_name>sys_ux_page_registry_3f14d7ebad4201108d1b3a43f6d6791b</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-03-11 18:14:10</sys_updated_on>
        <title>Bewerber Management</title>
    </sys_ux_page_registry>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Bewerber Management">dd82472f87020110bde240cf8bbb3583</application>
        <file_path/>
        <instance_id>ecae5255db0a1f8889535d00cf961992</instance_id>
        <instance_name>dev59223</instance_name>
        <name>sys_ux_page_registry_3f14d7ebad4201108d1b3a43f6d6791b</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ux_page_registry"><sys_ux_page_registry action="INSERT_OR_UPDATE"><active>true</active><admin_panel>3714d7eb314201108fe7f90c785ced19</admin_panel><admin_panel_table>sys_ux_app_config</admin_panel_table><auth_routes/><page/><path>bewerber-management</path><root_macroponent display_value="Agent Workspace App Shell">c276387cc331101080d6d3658940ddd2</root_macroponent><sys_class_name>sys_ux_page_registry</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2022-03-11 18:14:10</sys_created_on><sys_id>3f14d7ebad4201108d1b3a43f6d6791b</sys_id><sys_mod_count>0</sys_mod_count><sys_name>Bewerber Management</sys_name><sys_package display_value="Bewerber Management" source="x_711905_bewerber">dd82472f87020110bde240cf8bbb3583</sys_package><sys_policy/><sys_scope display_value="Bewerber Management">dd82472f87020110bde240cf8bbb3583</sys_scope><sys_update_name>sys_ux_page_registry_3f14d7ebad4201108d1b3a43f6d6791b</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2022-03-11 18:14:10</sys_updated_on><title>Bewerber Management</title></sys_ux_page_registry></record_update>]]></payload>
        <payload_hash>790600992</payload_hash>
        <record_name>Bewerber Management</record_name>
        <reverted_from/>
        <source>ea01e51387010110bde240cf8bbb35e4</source>
        <source_table>sys_upgrade_history</source_table>
        <state>previous</state>
        <sys_created_by/>
        <sys_created_on>2022-01-19 22:10:05</sys_created_on>
        <sys_id>0d8aa42887030110bde240cf8bbb351b</sys_id>
        <sys_mod_count/>
        <sys_recorded_at>17e7463ce480000000</sys_recorded_at>
        <sys_updated_by/>
        <sys_updated_on/>
        <type>UX Application</type>
        <update_guid>c98aa4281e0301106bd0a57ad429981b</update_guid>
        <update_guid_history>c98aa4281e0301106bd0a57ad429981b:790600992</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-04-20 15:14:10</sys_created_on>
        <sys_db_object display_value="" name="sys_ux_page_registry">sys_ux_page_registry</sys_db_object>
        <sys_id>161c1e126ca942c089ebb612906ccf10</sys_id>
        <sys_metadata>3f14d7ebad4201108d1b3a43f6d6791b</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Bewerber Management</sys_name>
        <sys_package display_value="Bewerber Management" source="x_711905_bewerber">dd82472f87020110bde240cf8bbb3583</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="Bewerber Management">dd82472f87020110bde240cf8bbb3583</sys_scope>
        <sys_scope_delete display_value="">10b1fcbe53e24ce889b50f16127ae490</sys_scope_delete>
        <sys_update_name>sys_ux_page_registry_3f14d7ebad4201108d1b3a43f6d6791b</sys_update_name>
        <sys_update_version display_value="sys_ux_page_registry_3f14d7ebad4201108d1b3a43f6d6791b">0d8aa42887030110bde240cf8bbb351b</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-04-20 15:14:10</sys_updated_on>
    </sys_metadata_delete>
</record_update>
