<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ux_page_property">
    <sys_ux_page_property action="DELETE">
        <choices/>
        <description>Main Configuration</description>
        <name>chrome_main</name>
        <page display_value="">242864a46c03011073fb2295ee540c76</page>
        <required_translations/>
        <route/>
        <suffix/>
        <sys_class_name>sys_ux_page_property</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-04-20 15:03:45</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>global</sys_domain_path>
        <sys_id>642864a48003011053b5c2b2443f4a76</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>chrome_main</sys_name>
        <sys_package display_value="Bewerber Management" source="x_711905_bewerber">dd82472f87020110bde240cf8bbb3583</sys_package>
        <sys_policy/>
        <sys_scope display_value="Bewerber Management">dd82472f87020110bde240cf8bbb3583</sys_scope>
        <sys_update_name>sys_ux_page_property_642864a48003011053b5c2b2443f4a76</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-04-20 15:03:45</sys_updated_on>
        <type>json</type>
        <unique_name>x_711905_bewerber.242864a46c03011073fb2295ee540c76.root.chrome_main</unique_name>
        <value>{&#13;
  "maxCachedPageCount": 5,&#13;
  "maxActivePageCount": 3,&#13;
  "timeLeftWarning": 15&#13;
}</value>
    </sys_ux_page_property>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Bewerber Management">dd82472f87020110bde240cf8bbb3583</application>
        <file_path/>
        <instance_id>ecae5255db0a1f8889535d00cf961992</instance_id>
        <instance_name>dev59223</instance_name>
        <name>sys_ux_page_property_642864a48003011053b5c2b2443f4a76</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ux_page_property"><sys_ux_page_property action="INSERT_OR_UPDATE"><choices/><description>Main Configuration</description><name>chrome_main</name><page display_value="">242864a46c03011073fb2295ee540c76</page><required_translations/><route/><suffix/><sys_class_name>sys_ux_page_property</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2022-04-20 15:03:45</sys_created_on><sys_domain>global</sys_domain><sys_domain_path>global</sys_domain_path><sys_id>642864a48003011053b5c2b2443f4a76</sys_id><sys_mod_count>0</sys_mod_count><sys_name>chrome_main</sys_name><sys_package display_value="Bewerber Management" source="x_711905_bewerber">dd82472f87020110bde240cf8bbb3583</sys_package><sys_policy/><sys_scope display_value="Bewerber Management">dd82472f87020110bde240cf8bbb3583</sys_scope><sys_update_name>sys_ux_page_property_642864a48003011053b5c2b2443f4a76</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2022-04-20 15:03:45</sys_updated_on><type>json</type><unique_name>x_711905_bewerber.242864a46c03011073fb2295ee540c76.root.chrome_main</unique_name><value>{&#13;
  "maxCachedPageCount": 5,&#13;
  "maxActivePageCount": 3,&#13;
  "timeLeftWarning": 15&#13;
}</value></sys_ux_page_property></record_update>]]></payload>
        <payload_hash>-1714937520</payload_hash>
        <record_name>chrome_main</record_name>
        <reverted_from/>
        <source>ea01e51387010110bde240cf8bbb35e4</source>
        <source_table>sys_upgrade_history</source_table>
        <state>previous</state>
        <sys_created_by/>
        <sys_created_on>2022-01-19 22:10:05</sys_created_on>
        <sys_id>a59a282887030110bde240cf8bbb35f6</sys_id>
        <sys_mod_count/>
        <sys_recorded_at>17e7463ce480000000</sys_recorded_at>
        <sys_updated_by/>
        <sys_updated_on/>
        <type>UX Page Property</type>
        <update_guid>659a282876030110c4538f9aab973df6</update_guid>
        <update_guid_history>659a282876030110c4538f9aab973df6:-1714937520</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-04-20 15:14:27</sys_created_on>
        <sys_db_object display_value="" name="sys_ux_page_property">sys_ux_page_property</sys_db_object>
        <sys_id>54a846fa5be34366b7393eab95664004</sys_id>
        <sys_metadata>642864a48003011053b5c2b2443f4a76</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>chrome_main</sys_name>
        <sys_package display_value="Bewerber Management" source="x_711905_bewerber">dd82472f87020110bde240cf8bbb3583</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="Bewerber Management">dd82472f87020110bde240cf8bbb3583</sys_scope>
        <sys_scope_delete display_value="">10b1fcbe53e24ce889b50f16127ae490</sys_scope_delete>
        <sys_update_name>sys_ux_page_property_642864a48003011053b5c2b2443f4a76</sys_update_name>
        <sys_update_version display_value="sys_ux_page_property_642864a48003011053b5c2b2443f4a76">a59a282887030110bde240cf8bbb35f6</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-04-20 15:14:27</sys_updated_on>
    </sys_metadata_delete>
</record_update>
