<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ux_macroponent">
    <sys_ux_macroponent action="INSERT_OR_UPDATE">
        <associated_types/>
        <category>page</category>
        <component_dependencies/>
        <composition>[{"elementId":"container_2","elementLabel":"Container 2","propertyValues":{},"eventMappings":[],"slot":"Main","definition":{"id":"d356d14b6e293a3020a244b63d278d8f","type":"MACROPONENT"},"overrides":{"composition":[{"elementId":"container_3","elementLabel":"Container 3","propertyValues":{},"eventMappings":[],"slot":"Main","definition":{"id":"d356d14b6e293a3020a244b63d278d8f","type":"MACROPONENT"},"overrides":{"composition":[{"elementId":"stylized_text_1","elementLabel":"Stylized text 1","propertyValues":{"text":{"type":"TRANSLATION_LITERAL","value":{"message":"Happening now","comment":""}},"tag":{"type":"JSON_LITERAL","value":"h3"},"css":{"type":"JSON_LITERAL","value":""}},"eventMappings":[],"slot":"Main","definition":{"id":"4335ba6dca80378f7ba7a67cd6667bec","type":"MACROPONENT"},"overrides":null,"isHidden":{"type":"JSON_LITERAL","value":""},"isNonDestructive":false,"styles":{"padding-left":"16px"}}],"layout":{"default":{"children":null,"items":[{"slotName":"Main","rules":{"grid-area":"main"},"styles":{"display":"flex","flex-direction":"column"}}],"root":null,"rules":{"grid-template-rows":"auto","grid-template-columns":"1fr","grid-template-areas":"\"main\"","grid-gap":"1rem","height":"100%"},"styles":null,"templateId":"5832fd4d53c31010e6bcddeeff7b12db","type":"grid"}}},"isHidden":{"type":"JSON_LITERAL","value":""},"isNonDestructive":false,"styles":{"width":"100%"}},{"elementId":"container_4","elementLabel":"Container 4","propertyValues":{},"eventMappings":[],"slot":"Main","definition":{"id":"d356d14b6e293a3020a244b63d278d8f","type":"MACROPONENT"},"overrides":{"composition":[{"elementId":"data_visualization_1","elementLabel":"Data visualization 1","propertyValues":{"label":{"type":"TRANSLATION_LITERAL","value":{"message":"My Tasks","comment":""}},"chartType":{"type":"JSON_LITERAL","value":"single_score"},"dataConfigurations":{"type":"JSON_LITERAL","value":"[{\"__viz_config_id\":\"dGFibGV0YXNrMTYwNDYwNjczMTc4NQ==\",\"__viz_config_label\":\"Task\",\"aggregate_function\":\"COUNT\",\"filter_query\":\"\",\"display_zero\":true,\"source_type\":\"table\",\"source_id\":\"x_711905_bewerber_bewerber\"}]"},"styleConfigurations":{"type":"JSON_LITERAL","value":"{\"width\":\"auto\",\"height\":\"auto\",\"showDataLabels\":false,\"dataLabelConfig\":{\"align\":\"middle\",\"collisions\":\"hide\",\"stacked\":\"individual\",\"valueType\":\"both\"}}"},"isRealtime":{"type":"JSON_LITERAL","value":true},"showRealtimeIndicator":{"type":"JSON_LITERAL","value":""},"variant":{"type":"JSON_LITERAL","value":"auto"},"border":{"type":"JSON_LITERAL","value":true},"refreshInterval":{"type":"JSON_LITERAL","value":""},"kpiDetailsNavigation":{"type":"JSON_LITERAL","value":false},"followFilters":{"type":"JSON_LITERAL","value":true},"filterConfigurations":{"type":"STATE_BINDING","binding":{"address":["parFilters"]}},"hideHeader":{"type":"JSON_LITERAL","value":false},"refreshFrequency":{"type":"JSON_LITERAL","value":""},"hideFiltersInfo":{"type":"JSON_LITERAL","value":false}},"eventMappings":[{"eventMappingId":"ckhffjjhnddccaaaabblddhhhmgggddbraadhh","isConfiguration":false,"offRowStorageId":null,"sourceEventApiName":"sn_uxf_viz_connect.ITEM_SELECTED","sourceEventDefinition":{"apiName":"sn_uxf_viz_connect.ITEM_SELECTED","id":null,"type":"UXEVENT"},"sourceEventSysId":null,"targets":[{"broker":null,"clientScript":null,"declarativeAction":null,"event":{"apiName":"x_711905_bewerber.NAV_ITEM_SELECTED_RELAY_cf466824430301102f39fab03fd4eeb2","payload":{"type":"MAP_CONTAINER","container":{"route":{"type":"JSON_LITERAL","value":"simplelist"},"fields":{"type":"MAP_CONTAINER","container":{"table":{"type":"EVENT_PAYLOAD_BINDING","binding":{"address":["params","table"]}}}},"params":{"type":"MAP_CONTAINER","container":{"listTitle":{"type":"EVENT_PAYLOAD_BINDING","binding":{"address":["title"]}},"query":{"type":"EVENT_PAYLOAD_BINDING","binding":{"address":["params","query"]}},"title":{"type":"EVENT_PAYLOAD_BINDING","binding":{"address":["title"]}}}},"redirect":{"type":"JSON_LITERAL","value":null},"passiveNavigation":{"type":"JSON_LITERAL","value":null},"title":{"type":"JSON_LITERAL","value":null},"multiInstField":{"type":"JSON_LITERAL","value":null},"targetRoute":{"type":"JSON_LITERAL","value":"current"},"external":{"type":"JSON_LITERAL","value":null}}},"sysId":"8f4668244603011062ade325261374b2"},"operation":null,"targetId":"ckhffjjhnddccaaaabbmddhhhmhcuiiwuffq","type":"EVENT"}]}],"slot":"Column 1","definition":{"id":"67cf18a377c70010cb834a2a6910619a","type":"MACROPONENT"},"overrides":null,"isHidden":{"type":"JSON_LITERAL","value":""},"isNonDestructive":false,"styles":{"padding-left":"16px"}}],"layout":{"default":{"children":null,"items":[{"slotName":"Column 1","rules":{"grid-area":"column1"},"styles":{"display":"flex","flex-direction":"column"}},{"slotName":"Column 2","rules":{"grid-area":"column2"},"styles":{"display":"flex","flex-direction":"column"}},{"slotName":"Column 3","rules":{"grid-area":"column3"},"styles":{"display":"flex","flex-direction":"column"}}],"root":null,"rules":{"grid-template-rows":"auto","grid-template-columns":"1fr 1fr 1fr","grid-template-areas":"\"column1 column2 column3\"","grid-gap":"1rem","height":"100%"},"styles":null,"templateId":"4105f10153071010e6bcddeeff7b121e","type":"grid"}}},"isHidden":{"type":"JSON_LITERAL","value":""},"isNonDestructive":false,"styles":{"width":"100%","margin":"0","padding-bottom":"16px"}}],"layout":{"default":{"children":null,"items":[{"slotName":"Main","rules":{"grid-area":"main"},"styles":{"display":"flex","flex-direction":"column"}}],"root":null,"rules":{"grid-template-rows":"auto","grid-template-columns":"1fr","grid-template-areas":"\"main\"","grid-gap":"1rem","height":"100%"},"styles":null,"templateId":"5832fd4d53c31010e6bcddeeff7b12db","type":"grid"}}},"isHidden":{"type":"JSON_LITERAL","value":""},"isNonDestructive":false,"styles":{"width":"100%","background-color":"#f6f7f7"}},{"elementId":"myWork","elementLabel":"My work","propertyValues":{"border":{"type":"JSON_LITERAL","value":false},"collapsed":{"type":"JSON_LITERAL","value":false},"canCollapse":{"type":"JSON_LITERAL","value":false},"label":{"type":"JSON_LITERAL","value":"My Work"},"type":{"type":"JSON_LITERAL","value":"visualizations"},"bare":{"type":"JSON_LITERAL","value":false},"bgvar":{"type":"JSON_LITERAL","value":null},"size":{"type":"JSON_LITERAL","value":false},"disableDismiss":{"type":"JSON_LITERAL","value":false},"defer":{"type":"JSON_LITERAL","value":false},"collapseButtonTooltipContent":{"type":"JSON_LITERAL","value":"Collapse container to hide contents"},"expandButtonTooltipContent":{"type":"JSON_LITERAL","value":"Expand container to show contents"}},"eventMappings":[],"slot":"Main","definition":{"id":"80653115e23949b501e719ae9b0b42a6","type":"MACROPONENT"},"overrides":{"composition":[{"elementId":"container_1","elementLabel":"Container 1","propertyValues":{},"eventMappings":[],"slot":"Main","definition":{"id":"d356d14b6e293a3020a244b63d278d8f","type":"MACROPONENT"},"overrides":{"composition":[{"elementId":"list__simple_1","elementLabel":"List - Simple 1","propertyValues":{"listTitle":{"type":"JSON_LITERAL","value":""},"table":"x_711905_bewerber_bewerber","query":"","columns":"","limit":{"type":"JSON_LITERAL","value":5},"maxColumns":{"type":"JSON_LITERAL","value":5},"page":{"type":"JSON_LITERAL","value":1},"highlightedValueConfigId":{"type":"JSON_LITERAL","value":""},"hideHighlightedValues":{"type":"JSON_LITERAL","value":false},"hideHeader":{"type":"JSON_LITERAL","value":false},"hideTitle":{"type":"JSON_LITERAL","value":true},"hideTitleRowCount":{"type":"JSON_LITERAL","value":true},"hideRefreshButton":{"type":"JSON_LITERAL","value":false},"hideLastRefreshedText":{"type":"JSON_LITERAL","value":true},"hideLinks":{"type":"JSON_LITERAL","value":false},"hideViewAll":{"type":"JSON_LITERAL","value":false},"hideCellFilter":{"type":"JSON_LITERAL","value":true},"hideCheckboxHover":{"type":"JSON_LITERAL","value":true},"hideColumnFiltering":{"type":"JSON_LITERAL","value":true},"hideColumnGrouping":{"type":"JSON_LITERAL","value":true},"hideColumnSorting":{"type":"JSON_LITERAL","value":false},"hideFilterPanel":{"type":"JSON_LITERAL","value":false},"hideFirstPage":{"type":"JSON_LITERAL","value":false},"hideLastPage":{"type":"JSON_LITERAL","value":false},"hideLimitSelector":{"type":"JSON_LITERAL","value":false},"hideMenuButton":{"type":"JSON_LITERAL","value":true},"hideMultiEdit":{"type":"JSON_LITERAL","value":false},"hideDeclarativeActions":{"type":"JSON_LITERAL","value":false},"hideNextPage":{"type":"JSON_LITERAL","value":false},"hidePages":{"type":"JSON_LITERAL","value":false},"hidePagination":{"type":"JSON_LITERAL","value":true},"hidePanel":{"type":"JSON_LITERAL","value":true},"hidePanelAdvanced":{"type":"JSON_LITERAL","value":false},"hidePanelConditionDelete":{"type":"JSON_LITERAL","value":false},"hidePanelFooter":{"type":"JSON_LITERAL","value":false},"hidePanelRestore":{"type":"JSON_LITERAL","value":false},"hidePreviousPage":{"type":"JSON_LITERAL","value":false},"hideQuickEdit":{"type":"JSON_LITERAL","value":true},"hideRange":{"type":"JSON_LITERAL","value":false},"hideRowCount":{"type":"JSON_LITERAL","value":false},"hideRowSelector":{"type":"JSON_LITERAL","value":false},"hideSelectAll":{"type":"JSON_LITERAL","value":true},"hideEmptyStateImage":{"type":"JSON_LITERAL","value":false},"hideDBViews":{"type":"JSON_LITERAL","value":false},"hideUnnecessaryRowSelectors":{"type":"JSON_LITERAL","value":true},"wordWrap":{"type":"JSON_LITERAL","value":false},"maxCharLimit":{"type":"JSON_LITERAL","value":4000},"recordSelectedTable":{"type":"JSON_LITERAL","value":""},"recordSelectedSysId":{"type":"JSON_LITERAL","value":""},"recordSelectedQuery":{"type":"JSON_LITERAL","value":""},"recordSelectedView":{"type":"JSON_LITERAL","value":""},"refreshRequested":{"type":"JSON_LITERAL","value":""}},"eventMappings":[{"eventMappingId":"ckhltplgggaaaaaaaddhhhwvatffoccuc","isConfiguration":false,"offRowStorageId":null,"sourceEventApiName":"sn_record_list_con.NOW_RECORD_LIST_CONNECTED#VIEW_ALL_CLICKED","sourceEventDefinition":{"apiName":"sn_record_list_con.NOW_RECORD_LIST_CONNECTED#VIEW_ALL_CLICKED","id":null,"type":"UXEVENT"},"sourceEventSysId":null,"targets":[{"broker":null,"clientScript":null,"declarativeAction":null,"event":{"apiName":"x_711905_bewerber.NAV_ITEM_SELECTED_RELAY_cf466824430301102f39fab03fd4eeb2","payload":{"type":"MAP_CONTAINER","container":{"route":{"type":"JSON_LITERAL","value":"simplelist"},"fields":{"type":"MAP_CONTAINER","container":{"table":{"type":"EVENT_PAYLOAD_BINDING","binding":{"address":["table"]}}}},"params":{"type":"MAP_CONTAINER","container":{"query":{"type":"EVENT_PAYLOAD_BINDING","binding":{"address":["query"]}}}},"redirect":{"type":"JSON_LITERAL","value":null},"passiveNavigation":{"type":"JSON_LITERAL","value":null},"title":{"type":"JSON_LITERAL","value":null},"multiInstField":{"type":"JSON_LITERAL","value":null},"targetRoute":{"type":"JSON_LITERAL","value":"current"},"external":{"type":"JSON_LITERAL","value":null}}},"sysId":"8f4668244603011062ade325261374b2"},"operation":null,"targetId":"ckhltplgggaaaaaabddhhhwgneggvmiin","type":"EVENT"}]},{"eventMappingId":"ckhggreebisaaaaaacddhhhnaazdetfvo","isConfiguration":false,"offRowStorageId":null,"sourceEventApiName":"sn_record_list_con.NOW_RECORD_LIST_CONNECTED#ROW_CLICKED","sourceEventDefinition":{"apiName":"sn_record_list_con.NOW_RECORD_LIST_CONNECTED#ROW_CLICKED","id":null,"type":"UXEVENT"},"sourceEventSysId":null,"targets":[{"broker":null,"clientScript":null,"declarativeAction":null,"event":{"apiName":"x_711905_bewerber.NAV_ITEM_SELECTED_RELAY_cf466824430301102f39fab03fd4eeb2","payload":{"type":"MAP_CONTAINER","container":{"route":{"type":"JSON_LITERAL","value":"record"},"fields":{"type":"MAP_CONTAINER","container":{"table":{"type":"EVENT_PAYLOAD_BINDING","binding":{"address":["table"]}},"sysId":{"type":"EVENT_PAYLOAD_BINDING","binding":{"address":["sys_id"]}}}},"params":{"type":"JSON_LITERAL","value":null},"redirect":{"type":"JSON_LITERAL","value":null},"passiveNavigation":{"type":"JSON_LITERAL","value":null},"title":{"type":"JSON_LITERAL","value":null},"multiInstField":{"type":"JSON_LITERAL","value":null},"targetRoute":{"type":"JSON_LITERAL","value":null},"external":{"type":"JSON_LITERAL","value":null}}},"sysId":"8f4668244603011062ade325261374b2"},"operation":null,"targetId":"ckhggreebisaaaaaadddhhhngccznijjjs","type":"EVENT"}]}],"slot":"Main","definition":{"id":"2b1c080881e05dc63b917044290b233f","type":"MACROPONENT"},"overrides":null,"isHidden":{"type":"JSON_LITERAL","value":""},"isNonDestructive":false,"styles":{}}],"layout":{"default":{"children":null,"items":[{"slotName":"Main","rules":{"grid-area":"main"},"styles":{"display":"flex","flex-direction":"column"}}],"root":null,"rules":{"grid-template-rows":"auto","grid-template-columns":"1fr","grid-template-areas":"\"main\"","grid-gap":"1rem","height":"100%"},"styles":null,"templateId":"5832fd4d53c31010e6bcddeeff7b12db","type":"grid"}}},"isHidden":{"type":"JSON_LITERAL","value":""},"isNonDestructive":false,"styles":{"width":"100%","height":"100%"}}],"layout":{"default":{"children":null,"items":[{"slotName":"Main","rules":{"grid-area":"main"},"styles":{"display":"flex","flex-direction":"column","flex":"1"}}],"root":null,"rules":{"grid-template-rows":"minmax(400px,auto)","grid-template-columns":"1fr","grid-template-areas":"\"main\"","grid-gap":"1rem","height":"100%"},"styles":null,"templateId":"28bde4cd53431010e6bcddeeff7b12cc","type":"grid"}}},"isHidden":{"type":"JSON_LITERAL","value":""},"isNonDestructive":false,"styles":{"margin-top":"16px"}}]</composition>
        <da_relay_models/>
        <data>[ ]</data>
        <dispatched_events>8f4668244603011062ade325261374b2</dispatched_events>
        <extends display_value="Page Template">19be392623033300f4b4c50947bf65ba</extends>
        <handled_events/>
        <interactions/>
        <interfaces/>
        <internal_event_mappings>{ }</internal_event_mappings>
        <layout>{
  "default" : {
    "children" : null,
    "items" : [{"slotName":"Main","rules":{"grid-area":"main"},"styles":{"display":"flex","flex-direction":"column","height":"100%","padding":"16px"}}],
    "root" : null,
    "rules" : {"grid-template-rows":"minmax(400px,auto)","grid-template-columns":"1fr","grid-template-areas":"\"main\"","grid-gap":"1rem","height":"100%"},
    "styles" : null,
    "templateId" : "28bde4cd53431010e6bcddeeff7b12cc",
    "type" : "grid"
  }
}</layout>
        <macroponent_dependencies/>
        <name>Home</name>
        <props>[ ]</props>
        <required_translations>[ {
  "message" : "Happening now",
  "comment" : ""
}, {
  "message" : "My Tasks",
  "comment" : ""
} ]</required_translations>
        <root_component/>
        <root_component_config>{ }</root_component_config>
        <root_component_definition/>
        <schema_version>1.0.0</schema_version>
        <state_properties>[ ]</state_properties>
        <sys_class_name>sys_ux_macroponent</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-04-20 14:55:43</sys_created_on>
        <sys_id>cf466824430301102f39fab03fd4eeb2</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>Home</sys_name>
        <sys_package display_value="Bewerber Management" source="x_711905_bewerber">dd82472f87020110bde240cf8bbb3583</sys_package>
        <sys_policy/>
        <sys_scope display_value="Bewerber Management">dd82472f87020110bde240cf8bbb3583</sys_scope>
        <sys_update_name>sys_ux_macroponent_cf466824430301102f39fab03fd4eeb2</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-04-20 14:55:44</sys_updated_on>
    </sys_ux_macroponent>
</record_update>
