<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_sg_view_config_element">
    <sys_sg_view_config_element action="INSERT_OR_UPDATE">
        <name>abgelehnt-FieldLabel</name>
        <sys_class_name>sys_sg_view_config_element</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-03-11 17:02:55</sys_created_on>
        <sys_id>14d307af87020110bde240cf8bbb3538</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>abgelehnt-FieldLabel</sys_name>
        <sys_package display_value="Bewerber Management" source="x_711905_bewerber">dd82472f87020110bde240cf8bbb3583</sys_package>
        <sys_policy/>
        <sys_scope display_value="Bewerber Management">dd82472f87020110bde240cf8bbb3583</sys_scope>
        <sys_update_name>sys_sg_view_config_element_14d307af87020110bde240cf8bbb3538</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-03-11 17:02:55</sys_updated_on>
        <view_config display_value="Angebot Detail Screen View Config">04d3c3af87020110bde240cf8bbb35f0</view_config>
        <view_template_slot display_value="text_04">5b4449fc41e35010f877183fc9b8be74</view_template_slot>
    </sys_sg_view_config_element>
</record_update>
