<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-03-11 18:14:12</sys_created_on>
        <sys_id>ec24d7eb87420110bde240cf8bbb359c</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x.711905.bewerber-management.*.x_711905_bewerber.user</sys_name>
        <sys_package display_value="Bewerber Management" source="x_711905_bewerber">dd82472f87020110bde240cf8bbb3583</sys_package>
        <sys_policy/>
        <sys_scope display_value="Bewerber Management">dd82472f87020110bde240cf8bbb3583</sys_scope>
        <sys_security_acl display_value="x.711905.bewerber-management.*">bf14d7eb14420110f15559caa055301b</sys_security_acl>
        <sys_update_name>sys_security_acl_role_ec24d7eb87420110bde240cf8bbb359c</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-03-11 18:14:12</sys_updated_on>
        <sys_user_role display_value="x_711905_bewerber.user" name="x_711905_bewerber.user">b6820fab87020110bde240cf8bbb3572</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
