<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_sg_data_item">
    <sys_sg_data_item action="INSERT_OR_UPDATE">
        <condition_type>declarative</condition_type>
        <description/>
        <group_by/>
        <instance_relative_url_qc/>
        <name>Bewerber Management Angebot</name>
        <query_condition/>
        <query_condition_script/>
        <sys_class_name>sys_sg_data_item</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-03-11 17:02:54</sys_created_on>
        <sys_id>84d3c3af87020110bde240cf8bbb35df</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Bewerber Management Angebot</sys_name>
        <sys_package display_value="Bewerber Management" source="x_711905_bewerber">dd82472f87020110bde240cf8bbb3583</sys_package>
        <sys_policy/>
        <sys_scope display_value="Bewerber Management">dd82472f87020110bde240cf8bbb3583</sys_scope>
        <sys_update_name>sys_sg_data_item_84d3c3af87020110bde240cf8bbb35df</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-03-11 17:02:54</sys_updated_on>
        <table>x_711905_bewerber_angebot</table>
    </sys_sg_data_item>
    <sys_translated_text action="delete_multiple" query="documentkey=84d3c3af87020110bde240cf8bbb35df"/>
</record_update>
