<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ux_list_category">
    <sys_ux_list_category action="INSERT_OR_UPDATE">
        <active>true</active>
        <configuration display_value="Bewerber Management_menu_config">5f46682487030110bde240cf8bbb35e7</configuration>
        <description/>
        <order>100</order>
        <sys_class_name>sys_ux_list_category</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-04-20 14:55:44</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>1346a82487030110bde240cf8bbb3500</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Stelle</sys_name>
        <sys_overrides/>
        <sys_package display_value="Bewerber Management" source="x_711905_bewerber">dd82472f87020110bde240cf8bbb3583</sys_package>
        <sys_policy/>
        <sys_scope display_value="Bewerber Management">dd82472f87020110bde240cf8bbb3583</sys_scope>
        <sys_update_name>sys_ux_list_category_1346a82487030110bde240cf8bbb3500</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-04-20 14:55:44</sys_updated_on>
        <title>Stelle</title>
    </sys_ux_list_category>
</record_update>
