<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_sg_ui_parameter">
    <sys_sg_ui_parameter action="INSERT_OR_UPDATE">
        <button display_value="Edit Button (Bewerbungsstatus)">c0d3c3af87020110bde240cf8bbb35db</button>
        <button_parent_table>x_711905_bewerber_bewerbungsstatus</button_parent_table>
        <carried>false</carried>
        <constant/>
        <default_value/>
        <default_value_type>source_field</default_value_type>
        <field_name>gespraech</field_name>
        <input_source>user</input_source>
        <input_style>inline</input_style>
        <input_type>text</input_type>
        <mandatory>false</mandatory>
        <max_entries/>
        <multi_entry>false</multi_entry>
        <multi_select>false</multi_select>
        <name>Gespraech</name>
        <order/>
        <parameter_type>button</parameter_type>
        <placeholder/>
        <screen/>
        <search_type>starts_with</search_type>
        <source_field>gespraech</source_field>
        <sys_class_name>sys_sg_ui_parameter</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-03-11 17:02:54</sys_created_on>
        <sys_id>c0d3c3af87020110bde240cf8bbb35dc</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Gespraech</sys_name>
        <sys_package display_value="Bewerber Management" source="x_711905_bewerber">dd82472f87020110bde240cf8bbb3583</sys_package>
        <sys_policy/>
        <sys_scope display_value="Bewerber Management">dd82472f87020110bde240cf8bbb3583</sys_scope>
        <sys_update_name>sys_sg_ui_parameter_c0d3c3af87020110bde240cf8bbb35dc</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-03-11 17:02:54</sys_updated_on>
        <table_name>x_711905_bewerber_bewerbungsstatus</table_name>
        <virtual_field_value>false</virtual_field_value>
    </sys_sg_ui_parameter>
    <sys_translated_text action="delete_multiple" query="documentkey=c0d3c3af87020110bde240cf8bbb35dc"/>
</record_update>
