<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_ui_section caption="" section_id="0006602487030110bde240cf8bbb35b6" sys_domain="global" table="x_711905_bewerber_x_711905_bewerbung" version="3" view="">
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.begin_split</element>
            <position>0</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-04-20 14:54:25</sys_created_on>
            <sys_id>c806602487030110bde240cf8bbb35b8</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_711905_bewerber_x_711905_bewerbung" sys_domain="global" view="Default view">0006602487030110bde240cf8bbb35b6</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-04-20 14:54:25</sys_updated_on>
            <sys_user/>
            <type>.begin_split</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>stelle</element>
            <position>1</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-04-20 14:54:25</sys_created_on>
            <sys_id>4c06602487030110bde240cf8bbb35b8</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_711905_bewerber_x_711905_bewerbung" sys_domain="global" view="Default view">0006602487030110bde240cf8bbb35b6</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-04-20 14:54:25</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.split</element>
            <position>2</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-04-20 14:54:25</sys_created_on>
            <sys_id>cc06602487030110bde240cf8bbb35b8</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_711905_bewerber_x_711905_bewerbung" sys_domain="global" view="Default view">0006602487030110bde240cf8bbb35b6</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-04-20 14:54:25</sys_updated_on>
            <sys_user/>
            <type>.split</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>bewerber</element>
            <position>3</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-04-20 14:54:25</sys_created_on>
            <sys_id>4006602487030110bde240cf8bbb35b9</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_711905_bewerber_x_711905_bewerbung" sys_domain="global" view="Default view">0006602487030110bde240cf8bbb35b6</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-04-20 14:54:25</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.end_split</element>
            <position>4</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-04-20 14:54:25</sys_created_on>
            <sys_id>c006602487030110bde240cf8bbb35b9</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_711905_bewerber_x_711905_bewerbung" sys_domain="global" view="Default view">0006602487030110bde240cf8bbb35b6</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-04-20 14:54:25</sys_updated_on>
            <sys_user/>
            <type>.end_split</type>
        </sys_ui_element>
        <sys_ui_section action="INSERT_OR_UPDATE">
            <caption/>
            <header>false</header>
            <name>x_711905_bewerber_x_711905_bewerbung</name>
            <roles/>
            <sys_class_name>sys_ui_section</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-04-20 14:54:25</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>0006602487030110bde240cf8bbb35b6</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>x_711905_bewerber_x_711905_bewerbung</sys_name>
            <sys_overrides/>
            <sys_package display_value="Bewerber Management" source="x_711905_bewerber">dd82472f87020110bde240cf8bbb3583</sys_package>
            <sys_policy/>
            <sys_scope display_value="Bewerber Management">dd82472f87020110bde240cf8bbb3583</sys_scope>
            <sys_update_name>sys_ui_section_0006602487030110bde240cf8bbb35b6</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-04-20 14:54:25</sys_updated_on>
            <sys_user/>
            <title>true</title>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_section>
    </sys_ui_section>
</record_update>
