<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_sg_action_param_map">
    <sys_sg_action_param_map action="INSERT_OR_UPDATE">
        <button display_value="New Button (Bewerbungsstatus)">4cd3c3af87020110bde240cf8bbb35d4</button>
        <item_parameter display_value="Bewerbungsstatus gespraech">c8d3c3af87020110bde240cf8bbb35d3</item_parameter>
        <sys_class_name>sys_sg_action_param_map</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-03-11 17:02:54</sys_created_on>
        <sys_id>40d3c3af87020110bde240cf8bbb35d7</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>c8d3c3af87020110bde240cf8bbb35d3</sys_name>
        <sys_package display_value="Bewerber Management" source="x_711905_bewerber">dd82472f87020110bde240cf8bbb3583</sys_package>
        <sys_policy/>
        <sys_scope display_value="Bewerber Management">dd82472f87020110bde240cf8bbb3583</sys_scope>
        <sys_update_name>sys_sg_action_param_map_40d3c3af87020110bde240cf8bbb35d7</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-03-11 17:02:54</sys_updated_on>
        <ui_parameter display_value="Gespraech">48d3c3af87020110bde240cf8bbb35d5</ui_parameter>
    </sys_sg_action_param_map>
</record_update>
