<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_number">
    <sys_number action="INSERT_OR_UPDATE">
        <category display_value="" name="x_711905_bewerber_stelle">x_711905_bewerber_stelle</category>
        <maximum_digits>7</maximum_digits>
        <number>1000</number>
        <prefix>STE</prefix>
        <sys_class_name>sys_number</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-03-11 16:59:10</sys_created_on>
        <sys_id>9df2c76f87020110bde240cf8bbb3590</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>STE</sys_name>
        <sys_package display_value="Bewerber Management" source="x_711905_bewerber">dd82472f87020110bde240cf8bbb3583</sys_package>
        <sys_policy/>
        <sys_scope display_value="Bewerber Management">dd82472f87020110bde240cf8bbb3583</sys_scope>
        <sys_update_name>sys_number_9df2c76f87020110bde240cf8bbb3590</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-03-11 16:59:10</sys_updated_on>
    </sys_number>
</record_update>
