<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_sg_view_config_element">
    <sys_sg_view_config_element action="INSERT_OR_UPDATE">
        <name>gehaltsangebot-FieldValue</name>
        <sys_class_name>sys_sg_view_config_element</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-03-11 17:02:54</sys_created_on>
        <sys_id>c4d3c3af87020110bde240cf8bbb35e3</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>gehaltsangebot-FieldValue</sys_name>
        <sys_package display_value="Bewerber Management" source="x_711905_bewerber">dd82472f87020110bde240cf8bbb3583</sys_package>
        <sys_policy/>
        <sys_scope display_value="Bewerber Management">dd82472f87020110bde240cf8bbb3583</sys_scope>
        <sys_update_name>sys_sg_view_config_element_c4d3c3af87020110bde240cf8bbb35e3</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-03-11 17:02:54</sys_updated_on>
        <view_config display_value="Angebot List Screen View Config">8cd3c3af87020110bde240cf8bbb35df</view_config>
        <view_template_slot display_value="text_02">6c738dbc41e35010f877183fc9b8be9a</view_template_slot>
    </sys_sg_view_config_element>
</record_update>
