<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_transform_entry">
    <sys_transform_entry action="INSERT_OR_UPDATE">
        <choice_action>create</choice_action>
        <coalesce>false</coalesce>
        <coalesce_case_sensitive>false</coalesce_case_sensitive>
        <coalesce_empty_fields>false</coalesce_empty_fields>
        <date_format>yyyy-MM-dd HH:mm:ss</date_format>
        <map display_value="x_711905_bewerber_bewerber_transform_map">55c20feb87020110bde240cf8bbb3588</map>
        <reference_value_field/>
        <source_field>u_name</source_field>
        <source_script><![CDATA[answer = (function transformEntry(source) {

	// Add your code here
	return ""; // return the value to be put into the target field

})(source);]]></source_script>
        <source_table>x_711905_bewerber_1647017863985</source_table>
        <sys_class_name>sys_transform_entry</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-03-11 16:58:20</sys_created_on>
        <sys_id>95c2076f87020110bde240cf8bbb35da</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>u_name</sys_name>
        <sys_package display_value="Bewerber Management" source="x_711905_bewerber">dd82472f87020110bde240cf8bbb3583</sys_package>
        <sys_policy/>
        <sys_scope display_value="Bewerber Management">dd82472f87020110bde240cf8bbb3583</sys_scope>
        <sys_update_name>sys_transform_entry_95c2076f87020110bde240cf8bbb35da</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-03-11 16:58:20</sys_updated_on>
        <target_field>name</target_field>
        <target_table>x_711905_bewerber_bewerber</target_table>
        <use_source_script>false</use_source_script>
    </sys_transform_entry>
</record_update>
