<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_sg_button_instance">
    <sys_sg_button_instance action="INSERT_OR_UPDATE">
        <active>true</active>
        <button display_value="Delete Swipe (Bewerber)">efc3c3af87020110bde240cf8bbb3543</button>
        <color_theme>primary</color_theme>
        <description/>
        <field_name/>
        <icon/>
        <label>Delete</label>
        <location>leading_swipe</location>
        <name>Delete (Bewerber)</name>
        <order/>
        <parent>e7c3c3af87020110bde240cf8bbb3541</parent>
        <parent_table>sys_sg_master_item</parent_table>
        <sys_class_name>sys_sg_button_instance</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-03-11 17:02:52</sys_created_on>
        <sys_id>63c3c3af87020110bde240cf8bbb3546</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Delete (Bewerber)</sys_name>
        <sys_package display_value="Bewerber Management" source="x_711905_bewerber">dd82472f87020110bde240cf8bbb3583</sys_package>
        <sys_policy/>
        <sys_scope display_value="Bewerber Management">dd82472f87020110bde240cf8bbb3583</sys_scope>
        <sys_update_name>sys_sg_button_instance_63c3c3af87020110bde240cf8bbb3546</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-03-11 17:02:52</sys_updated_on>
        <table/>
    </sys_sg_button_instance>
    <sys_translated_text action="delete_multiple" query="documentkey=63c3c3af87020110bde240cf8bbb3546"/>
</record_update>
