<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_sg_item_parameter">
    <sys_sg_item_parameter action="INSERT_OR_UPDATE">
        <default_value/>
        <name>Angebot number</name>
        <parent>58d307af87020110bde240cf8bbb3541</parent>
        <parent_table>sys_sg_write_back_action_item</parent_table>
        <sys_class_name>sys_sg_item_parameter</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-03-11 17:02:55</sys_created_on>
        <sys_id>58d307af87020110bde240cf8bbb3542</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Angebot number</sys_name>
        <sys_package display_value="Bewerber Management" source="x_711905_bewerber">dd82472f87020110bde240cf8bbb3583</sys_package>
        <sys_policy/>
        <sys_scope display_value="Bewerber Management">dd82472f87020110bde240cf8bbb3583</sys_scope>
        <sys_update_name>sys_sg_item_parameter_58d307af87020110bde240cf8bbb3542</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-03-11 17:02:55</sys_updated_on>
        <type>string</type>
    </sys_sg_item_parameter>
</record_update>
