<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_sg_list_screen">
    <sys_sg_list_screen action="INSERT_OR_UPDATE">
        <available_offline>false</available_offline>
        <description> Bewerber</description>
        <dynamic_prefetch_count/>
        <empty_state/>
        <fetch_type>not_required</fetch_type>
        <filter/>
        <hide_filters>false</hide_filters>
        <hide_screen_name>false</hide_screen_name>
        <icon display_value="icon-Address-Book">dbc343af87020110bde240cf8bbb3518</icon>
        <name>Bewerbers</name>
        <roles_override/>
        <sys_class_name>sys_sg_list_screen</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-03-11 17:02:52</sys_created_on>
        <sys_id>2fc3c3af87020110bde240cf8bbb353d</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Bewerbers</sys_name>
        <sys_package display_value="Bewerber Management" source="x_711905_bewerber">dd82472f87020110bde240cf8bbb3583</sys_package>
        <sys_policy/>
        <sys_scope display_value="Bewerber Management">dd82472f87020110bde240cf8bbb3583</sys_scope>
        <sys_update_name>sys_sg_list_screen_2fc3c3af87020110bde240cf8bbb353d</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-03-11 17:02:52</sys_updated_on>
    </sys_sg_list_screen>
    <sys_translated_text action="delete_multiple" query="documentkey=2fc3c3af87020110bde240cf8bbb353d"/>
</record_update>
