<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_sg_view_config_element_attribute">
    <sys_sg_view_config_element_attribute action="INSERT_OR_UPDATE">
        <description/>
        <name display_value="FieldLabel">c90fd1c2b7321010df65f6efce11a9d2</name>
        <sys_class_name>sys_sg_view_config_element_attribute</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-03-11 17:02:54</sys_created_on>
        <sys_id>88d3c3af87020110bde240cf8bbb35b4</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>c90fd1c2b7321010df65f6efce11a9d2</sys_name>
        <sys_package display_value="Bewerber Management" source="x_711905_bewerber">dd82472f87020110bde240cf8bbb3583</sys_package>
        <sys_policy/>
        <sys_scope display_value="Bewerber Management">dd82472f87020110bde240cf8bbb3583</sys_scope>
        <sys_update_name>sys_sg_view_config_element_attribute_88d3c3af87020110bde240cf8bbb35b4</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-03-11 17:02:54</sys_updated_on>
        <translated_value/>
        <value>gespraech</value>
        <view_config_element display_value="gespraech-FieldLabel">80d3c3af87020110bde240cf8bbb35b3</view_config_element>
    </sys_sg_view_config_element_attribute>
    <sys_translated_text action="delete_multiple" query="documentkey=88d3c3af87020110bde240cf8bbb35b4"/>
</record_update>
