<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ux_list">
    <sys_ux_list action="INSERT_OR_UPDATE">
        <active>true</active>
        <category display_value="Bewerber">2746a82487030110bde240cf8bbb354b</category>
        <columns>number,name,email,geburtsdatum,gehaltsvorstellung,vorname</columns>
        <condition/>
        <configuration display_value="Bewerber Management_menu_config">6f46a82487030110bde240cf8bbb3549</configuration>
        <group_by_column/>
        <groups/>
        <list_attributes/>
        <order>50</order>
        <roles/>
        <sys_class_name>sys_ux_list</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-04-20 14:55:45</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>6f46a82487030110bde240cf8bbb354c</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>All</sys_name>
        <sys_overrides/>
        <sys_package display_value="Bewerber Management" source="x_711905_bewerber">dd82472f87020110bde240cf8bbb3583</sys_package>
        <sys_policy/>
        <sys_scope display_value="Bewerber Management">dd82472f87020110bde240cf8bbb3583</sys_scope>
        <sys_update_name>sys_ux_list_6f46a82487030110bde240cf8bbb354c</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-04-20 14:55:45</sys_updated_on>
        <table>x_711905_bewerber_bewerber</table>
        <title>All</title>
    </sys_ux_list>
</record_update>
