<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="name" label="Name" language="en" table="x_711905_bewerber_bewerber">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>name</element>
            <help/>
            <hint/>
            <label>Name</label>
            <language>en</language>
            <name>x_711905_bewerber_bewerber</name>
            <plural>Names</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-03-11 16:58:17</sys_created_on>
            <sys_id>d4c2076f87020110bde240cf8bbb353d</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Name</sys_name>
            <sys_package display_value="Bewerber Management" source="x_711905_bewerber">dd82472f87020110bde240cf8bbb3583</sys_package>
            <sys_policy/>
            <sys_scope display_value="Bewerber Management">dd82472f87020110bde240cf8bbb3583</sys_scope>
            <sys_update_name>sys_documentation_x_711905_bewerber_bewerber_name_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-03-11 16:58:17</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
