<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_sg_action_param_map">
    <sys_sg_action_param_map action="INSERT_OR_UPDATE">
        <button display_value="Edit Button (Stelle)">b3c3c3af87020110bde240cf8bbb359e</button>
        <item_parameter display_value="Stelle vorgesetzter">73c3c3af87020110bde240cf8bbb3591</item_parameter>
        <sys_class_name>sys_sg_action_param_map</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-03-11 17:02:53</sys_created_on>
        <sys_id>bbc3c3af87020110bde240cf8bbb35a0</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>73c3c3af87020110bde240cf8bbb3591</sys_name>
        <sys_package display_value="Bewerber Management" source="x_711905_bewerber">dd82472f87020110bde240cf8bbb3583</sys_package>
        <sys_policy/>
        <sys_scope display_value="Bewerber Management">dd82472f87020110bde240cf8bbb3583</sys_scope>
        <sys_update_name>sys_sg_action_param_map_bbc3c3af87020110bde240cf8bbb35a0</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-03-11 17:02:53</sys_updated_on>
        <ui_parameter display_value="Vorgesetzter">bbc3c3af87020110bde240cf8bbb359f</ui_parameter>
    </sys_sg_action_param_map>
</record_update>
