<?xml version="1.0" encoding="UTF-8"?><record_update table="ua_table_licensing_config">
    <ua_table_licensing_config action="INSERT_OR_UPDATE">
        <is_fulfillment>false</is_fulfillment>
        <license_condition/>
        <license_model>none</license_model>
        <license_roles/>
        <name>x_711905_bewerber_1647017919696</name>
        <op_delete>true</op_delete>
        <op_insert>true</op_insert>
        <op_update>true</op_update>
        <owner_condition/>
        <sys_class_name>ua_table_licensing_config</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-03-11 16:58:38</sys_created_on>
        <sys_id>6dd2476f87020110bde240cf8bbb35e9</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_711905_bewerber_1647017919696</sys_name>
        <sys_package display_value="Bewerber Management" source="x_711905_bewerber">dd82472f87020110bde240cf8bbb3583</sys_package>
        <sys_policy/>
        <sys_scope display_value="Bewerber Management">dd82472f87020110bde240cf8bbb3583</sys_scope>
        <sys_update_name>ua_table_licensing_config_6dd2476f87020110bde240cf8bbb35e9</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-03-11 16:58:38</sys_updated_on>
    </ua_table_licensing_config>
</record_update>
