<?xml version="1.0" encoding="UTF-8"?><database>
    <element extends="sys_import_set_row" label="Bewerber 1647017863985" max_length="40" name="x_711905_bewerber_1647017863985" type="collection">
        <element attributes="edge_encryption_enabled=true,import_attribute_name=Email" label="Email" max_length="40" name="u_email" type="string"/>
        <element attributes="edge_encryption_enabled=true,import_attribute_name=Geburtsdatum" label="Geburtsdatum" max_length="40" name="u_geburtsdatum" type="glide_date"/>
        <element attributes="import_attribute_name=Gehaltsvorstellung" label="Gehaltsvorstellung" max_length="40" name="u_gehaltsvorstellung" type="integer"/>
        <element attributes="edge_encryption_enabled=true,import_attribute_name=Name" label="Name" max_length="40" name="u_name" type="string"/>
        <element attributes="edge_encryption_enabled=true,import_attribute_name=Vorname" label="Vorname" max_length="40" name="u_vorname" type="string"/>
    </element>
</database>
