<?xml version="1.0" encoding="UTF-8"?><database>
    <element label="Angebot" max_length="40" name="x_711905_bewerber_angebot" sizeclass="4" type="collection">
        <element label="Abgelehnt" max_length="40" name="abgelehnt" type="boolean"/>
        <element label="Angenommen" max_length="40" name="angenommen" type="boolean"/>
        <element label="Bewerber" max_length="32" name="bewerber" reference="x_711905_bewerber_bewerber" reference_qual="nameSTARTSWITH^EQ" reference_qual_condition="nameSTARTSWITH^EQ" type="reference"/>
        <element label="Gehaltsangebot" max_length="40" name="gehaltsangebot" type="integer"/>
        <element attributes="edge_encryption_enabled=true" default="javascript:global.getNextObjNumberPadded();" label="Number" max_length="40" name="number" type="string"/>
        <element label="Stelle" max_length="32" name="stelle" reference="x_711905_bewerber_stelle" reference_qual="bezeichnungSTARTSWITH^EQ" reference_qual_condition="bezeichnungSTARTSWITH^EQ" type="reference"/>
        <index name="index">
            <element name="bewerber"/>
        </index>
        <index name="index2">
            <element name="stelle"/>
        </index>
    </element>
</database>
